#端口号
server.port=80
 
#在application.properties文件配置mysql的驱动类，数据库地址，数据库账号、密码信息。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
       
#热加载开启
#devtools.restart.enabled=true

#freemarker
spring.freemarker.check-template-location=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

#aop
spring.aop.auto =true

#依赖注入
spring.aop.proxy-target-class=true

#static资源
#spring.mvc.static-path-pattern=/static/*

#控制台打印sql
logging.level.com.dream.springbootframe.demo.dao=DEBUG
    
